<!DOCTYPE html>
  <head>
    <title>Lim - Taking Booleaners from A to B</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- CONTENITORE SEMITRASPARENTE INIZIO -->
   <div class=contenitore>
    <header>
      <img src="immagini/logo.png" class="logo"> <br>
      <h2>Taking Booleaners from A to B</h2>
    </header>
    <nav>
      <input type="button" name="prenota" value="Prenota">
      <input type="button" name="termina" value="Termina Prenotazione">
      <input type="button" name="luci" value="Accendi Luci">
    </nav>
   <!-- AREA INFO MONOPATTINI  -->
   <main>

     <h2> <input type="checkbox" name="mon1"> Monopattino Raffa98 </h2>
     <p> &#8614; Via Guadalametri - a 220 metri da te </p>
     <p> Stato carica: </p>
<!-- STATUS BATTERIA -->
     <div class="med"></div>

     <h2> <input type="checkbox" name="mon2"> Monopattino Mike24 </h2>
     <p> &#8614; Via Ricciardoni - a 420 metri da te </p>
     <p> Stato carica: </p>

     <div class="max"></div>

     <h2> <input type="checkbox" name="mon3"> Monopattino Fede154 </h2>
     <p> &#8614; Via Mentarini - a 490 metri da te </p>
     <p> Stato carica: </p>

     <div class="min"></div>

   </main>
  </div>
  <!-- CONTENITORE SEMITRASPARENTE FINE -->
  </body>
</html>
